{
  "name": "PortilhoWallet",
  "short_name": "PortilhoWallet",
  "description": "Suas finanças, organizadas pela inbox.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "icons": [
    { "src": "/icon-192.png?v=3", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "/icon-512.png?v=3", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "/icon-maskable-512.png?v=3", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
